# App Config
PORT=3000

# Database Credentials
MONGO_DB_HOST=localhost
MONGO_DB_URI=mongodb://localhost
MONGO_DB_DB_NAME=library_db
MONGO_DB_USER=root
MONGO_DB_PASS=developer
MONGO_DB_AUTH_SOURCE=admin

# Sonar Scanner
LOCAL_SONAR_TOKEN=""