# App Config
APP_ENV=local
PORT=3001
WEBSOCKET_PORT=8080

# Database Credentials
MONGO_DB_URI=mongodb://
MONGO_DB_DB_NAME=library_db
MONGO_DB_USER=root
MONGO_DB_PASS=developer
MONGO_DB_AUTH_SOURCE=admin

# Sonar Scanner
LOCAL_SONAR_TOKEN=""

# Auth Credentials
JWT_SECRET=''
ENCRYPT_JWT_SECRET=''
JWT_EXPIRATION=''

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_ASSETS=""

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379